.content_wrapper {
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    width: 80rem;
    gap: 5rem;
}

.title {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.title a:hover {
    color: var(--main-pink-color);
}

.banner_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
    gap: 3rem;
}

.banner_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80rem;
}

.section_other_projects .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 3rem;
}

.banner_header {
    display: flex;
    flex-direction: row;
    width: 80rem;
    margin-top: 3rem;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
